@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2");
  src: url("../fonts/ptsansbold.woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2");
  src: url("../fonts/ptsans.woff");
  font-weight: normal;
  font-style: normal;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0 auto;

  font-family: "PT Sans", "Arial", sans-serif;

  background-color: #ffffff;

  min-width: 320px;
  max-width: 1200px;

  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.4);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;

  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  color: #ffffff;

  background-color: #81b3d2;

  border: none;
}
