.form-review {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form-review__fieldset {
  margin: 0;
  margin-top: 22px;
  padding: 0;
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;

  border: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #e5e5e5;
}

.form-review__headline {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;

  margin: 0;
  margin-bottom: 21px;
}

.form-review__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.form-review__label {
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;

  text-align: left;
  text-transform: uppercase;
}

.form-review__input {
  padding-left: 23px;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  color: #000000;
}

.input-name {
  width: 230px;
  height: 58px;

  margin-left: 9px;
}

.input-surname {
  width: 192px;
  height: 58px;

  margin-left: 11px;
}

.input-patronymic {
  width: 194px;
  height: 58px;

  margin-left: 8px;
}

.item-name,
.item-surname {
  margin-bottom: 20px;
}

.input-telephon,
.input-email {
  width: 280px;
  height: 58px;
}

.input-telephon {
  margin-bottom: 20px;
}

.item-radio,
.item-checkbox {
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 79px;
}

.label-assessment,
.label-attraction {
  font-size: 18px;
  font-weight: bold;
  text-transform: unset;
}

/* скрытие инпут радио .input-radio {
  display: none;
} */

/* скрытие инпут чекбокса .input-checkbox {
  display: none;
} */

.form-review__textarea {
  width: 279px;
  min-height: 160px;

  border-color: #f2f2f2;
  background-color: #f2f2f2;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 18px;
  margin-bottom: 51px;
}

.form-review__button {
  width: 280px;

  text-transform: uppercase;

  padding-top: 16px;
  padding-bottom: 16px;
}
