.hostels {
  margin: 0;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 28px;
  padding-bottom: 49px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  text-transform: uppercase;
}

.hostels__headline {
  display: block;
  margin-bottom: 17px;
}

.hostels__paragraph {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.hostels__button {
  padding-top: 12px;
  padding-bottom: 17px;
}
