.hostel {
  width: 320px;

  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 29px;
  padding-bottom: 49px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  text-transform: uppercase;
}

.hostel__headline {
  display: block;
  margin-bottom: 20px;
}

.hostel__paragraph {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
}

.hostel__button {
  display: block;

  width: 280px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -5px;

  text-align: center;
}

.hostel__button:hover {
  background-color: #669ec0;
}

.hostel__button:focus,
.hostel__button:active {
  color: #94b9d2;
  background-color: #5496bd;
}

.hostel__button:disabled {
  background-color: #e5e5e5;
}

@media (min-width: @tablet-width) {
  .hostel__headline {
    font-size: 30px;

    margin-top: 8px;
    margin-bottom: 20px;
  }

  .hostel__paragraph {
    margin-top: 10px;
    margin-bottom: 27px;
  }

  .hostel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 320px;

    margin: 0 auto;
  }

  .hostel__button {
    width: 458px;

    margin-top: 20px;
  }

  .hostel__paragraph {
    width: 465px;
  }
}

@media (min-width: @desktop-width) {
  .hostel {
    padding-top: 41px;

    margin-bottom: 12px;
  }
}
