.list-advantage {
  margin: 0;
  margin-top: 5px;
  padding: 0;

  list-style: none;
}

.list-advantage__wrapper {
  padding: 20px 20px;
  padding-top: 70px;
  padding-bottom: 40px;

  color: #ffffff;

  position: relative;
}

.list-advantage__wrapper--triangle::before {
  content: "";

  position: absolute;

  width: 100%;
  height: 37px;

  top: -5px;
  left: 0;

  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.list-advantage__item--color {
  background-color: #81b3d2;
}

.list-advantage__item--background {
  background-color: #eeeeee;

  padding: 26px 35px;
}

.list-advantage__headline {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  text-transform: uppercase;
}

.list-advantage__paragraph {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
}

.list-advantage__paragraph--margin {
  margin: 9px 0;
  margin-bottom: 16px;
}

.list-advantage__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-advantage__item--border {
  position: relative;

  padding-bottom: 29px;
}

.list-advantage__item--border::before {
  position: absolute;
  top: 0;

  content: "";

  width: 280px;
  height: 1px;

  background-color: #d6d6d6;
}

.list-advantage__item--border::after {
  position: absolute;
  bottom: 0;

  content: "";

  width: 280px;
  height: 1px;

  background-color: #d6d6d6;
}

.list-advantage__image {
  vertical-align: bottom;

  width: 320px;
  height: 260px;
}

.list-advantage__wrapper--order {
  padding-top: 38px;
}

@media (min-width: @tablet-width) {
  .list-advantage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 768px;

    margin: 0 auto;
  }

  .list-advantage__item {
    width: 768px;
    min-height: 256px;

    flex-direction: row;
    align-items: center;
  }

  .list-advantage__wrapper {
    width: 256px;

    padding: 20px 43px;
  }

  .list-advantage__box {
    width: 512px;
    height: 256px;

    overflow: hidden;
  }

  .list-advantage__headline {
    font-size: 21px;
  }

  .service-list__item--food {
    order: 1;
  }

  .service-list__item--present {
    order: 2;
  }

  .list-advantage__wrapper--order {
    order: 1;

    padding: 20px 50px;
  }

  .list-advantage__item--background {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 256px;

    padding-left: 49px;
    padding-right: 49px;
  }

  .list-advantage__item--border::before,
  .list-advantage__item--border::after {
    display: none;
  }

  .list-advantage__image {
    width: 512px;
    height: 260px;
  }

  .list-advantage__wrapper--triangle::before {
    display: none;
  }

  .list-advantage__paragraph--margin {
    margin-top: 10px;
    margin-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .list-advantage {
    width: 1200px;
  }

  .list-advantage__item {
    width: 1200px;
  }

  .page-main__list {
    margin-top: 20px;
  }

  .list-advantage__headline--br {
    width: 150px;

    margin: 0 auto;
  }

  .list-advantage__headline--background {
    width: 130px;

    margin-top: -20px;
  }

  .list-advantage__image {
    width: 800px;
    height: 400px;

    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }

  .list-advantage__wrapper {
    padding: 55px 65px;
    padding-top: 45px;

    width: 400px;
  }

  .list-advantage__wrapper--order {
    padding: 20px 80px;
    padding-top: 15px;
  }

  .list-advantage__paragraph--margin {
    margin-bottom: 20px;
  }

  .list-advantage__box {
    width: 800px;

    position: relative;
  }

  .list-advantage__item--background {
    width: 400px;
  }

  .list-advantage__paragraph--color {
    width: 287px;
  }
}
