.list-photo {
  text-align: center;
}

.list-photo__item {
  padding: 22px 20px;
  text-align: left;
}

.list-photo__name {
  margin: 0;
  margin-top: 12px;
  padding: 0;

  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;

  color: #000000;
}

.list-photo__autor {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;

  color: #333333;
}

.list-photo__like {
  font-size: 13px;
  font-weight: bold;
  line-height: 24px;

  color: #000000;
}
