.map {
  margin: 0 auto;

  text-align: center;
  position: relative;
}

.map__image {
  width: 320px;
  height: 350px;
}

.map::before {
  content: "";

  position: absolute;

  width: 27px;
  height: 27px;

  top: 50%;
  left: 50%;

  margin-left: -13px;
  margin-top: -14px;

  background-color: transparent;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .map__image {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    width: 1200px;
  }
}
