.page-footer {
  background-color: #fefefe;
}

.page-footer__wrapper {
  min-width: 320px;
  margin: 0 auto;
  padding-top: 41px;
  padding-left: 10px;
  padding-right: 10px;
}

.page-footer__list {
  margin: 0;
  padding: 0;

  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__item {
  display: flex;
}

.page-footer__item--margin {
  margin-bottom: 30px;
}

.page-footer__tag {
  display: block;

  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;

  margin-bottom: 37px;

  text-transform: uppercase;
}

.page-footer__copyright {
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
  color: #000000;

  text-transform: uppercase;
}

.page-footer__link {
  width: 38px;
  height: 34px;

  padding-left: 11px;
}

@media (min-width: @tablet-width) {
  .page-footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__wrapper {
    min-width: 768px;
    padding: 36px 58px;
    margin-top: 61px;
  }

  .page-footer__item--margin {
    margin-bottom: 0;
  }

  .page-footer__tag {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1200px;
  }
}
