.pop-up {
  width: 320px;

  padding-top: 42px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 35px;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  box-shadow: 0 5px 20px 0 rgba(0,0,0, 0.5);
}

.error__headline,
.send__headline {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.error__text,
.send__text {
  margin-top: 31px;
  margin-bottom: 25px;
}

.error__button,
.send__button {
  width: 180px;

  padding-top: 18px;
  padding-bottom: 18px;

  text-transform: uppercase;
}

.send__button {
  width: 280px;
}
