.service-list {
  margin: 0;
  padding: 0;

  list-style: none;

  display: flex;
  flex-direction: column;
}

.service-list__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding-right: 20px;
  padding-left: 70px;
  margin-bottom: 25px;
}

.list-advantage__service {
  padding-top: 33px;
}

.service-list__headline {
  margin: 0;
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  text-transform: uppercase;
}

.service-list__paragraph {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;

  text-transform: uppercase;
}

.list-advantage__paragraph--color {
  color: #333333;
}

.service-list__item {
  position: relative;
}

.service-list__item--present::before {
  content: "";

  position: absolute;

  width: 32px;
  height: 38px;

  top: -10px;
  left: 20px;

  background-image: url("../img/icon-gift-small.svg");
  background-repeat: no-repeat;
}

.service-list__item--house::before {
  content: "";

  position: absolute;

  width: 39px;
  height: 37px;

  top: -10px;
  left: 17px;

  background-image: url("../img/icon-house-small.svg");
  background-repeat: no-repeat;
}

.service-list__item--food::before {
  content: "";

  position: absolute;

  width: 40px;
  height: 35px;

  top: -6px;
  left: 16px;

  background-image: url("../img/icon-burger-small.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .service-list {
    display: flex;
    flex-direction: row;
  }

  .list-advantage__item--height {
    height: 330px;
  }

  .service-list__item {
    width: 33.33%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 45px;
    padding-right: 45px;
    margin: 0;
  }

  .service-list__headline {
    font-size: 21px;
  }

  .service-list__headline,
  .service-list__paragraph {
    padding: 0;

    text-align: center;
  }

  .list-advantage__service {
    padding-top: 130px;
  }

  .service-list__item--present::before {
    width: 64px;
    height: 75px;

    top: -100px;
    left: 96px;

    background-image: url("../img/icon-gift.svg");
  }

  .service-list__item--house::before {
    width: 75px;
    height: 72px;

    top: -97px;
    left: 89px;

    background-image: url("../img/icon-house.svg");
  }

  .service-list__item--food::before {
    width: 77px;
    height: 68px;

    top: -93px;
    left: 88px;

    background-image: url("../img/icon-burger.svg");
  }
}

@media (min-width: @desktop-width) {
  .service-list__item {
    margin-bottom: 85px;
  }

  .service-list__item--house {
    padding-left: 70px;
    padding-right: 70px;
  }

  .service-list__item--food {
    padding-left: 55px;
    padding-right: 55px;
  }

  .service-list__item--present {
    padding-left: 90px;
    padding-right: 90px;
  }

  .service-list__item--present::before {
    left: 168px;
  }

  .service-list__item--house::before {
    left: 162px;
  }

  .service-list__item--food::before {
    left: 161px;
  }
}
